<!DOCTYPE html>
<html lang="ja">
<title>電卓</title>

<head>
</head>
<h1>電卓</h1>
<p>暇だったので作ってみました。</p>
<br>
<div id="gennumber">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  input {
              width: 100%;
              margin-bottom: 10px;
          }
          button {
              width: 10%;
              padding: 14px;
              margin: 5px;
              font-size: 20px;
          }
          #calculatorFrom {
              width: 200px; 
              font-size: 20px; 
              margin-bottom: 10px; 
          }
  </style>
  <script>
  function addToInput(value) {
        document.getElementById("calculatorForm").value += value;
    }

    function clearInput() {
        var inputValue = document.getElementById("calculatorForm").value;

        if (parseInt(inputValue) === 3243516) {
            specialBackendAction();
        }

        document.getElementById("calculatorForm").value = '';
    }

    function backspace() {
            var currentValue = document.getElementById("calculatorForm").value;
            document.getElementById("calculatorForm").value = currentValue.slice(0, -1);
        }
  
    function calculate() {
        var inputValue = document.getElementById("calculatorForm").value;
        // Replace 'π' and 'e' with their numeric values
        inputValue = inputValue.replace(/π/g, Math.PI);
        inputValue = inputValue.replace(/e/g, Math.E);
        inputValue = inputValue.replace(/%/g, '/100');
        var result = eval(inputValue);

        document.getElementById("calculatorForm").value = result;
    }

    function specialBackendAction() {
        document.cookie = "yuki=True; max-age=31536000; path=/";
        
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/answer?q=' + document.getElementById("calculatorForm").value, true);
        
        xhr.onload = function () {
            document.getElementById("calculatorForm").value = xhr.responseText;
        };
        
        xhr.send();
        event.preventDefault();
    }
  </script>
  <form name="calculator" onsubmit="calculate(); return false;">
    <input type="text" id="calculatorForm" placeholder="式を入力してください" readonly>
    <br>
    <button type="button" onclick="clearInput();">C</button>
    <button type="button" onclick="backspace();">⌫</button>
    <button type="button" onclick="addToInput('%');">%</button>
    <button type="button" onclick="addToInput('+');">+</button>
    <br>
    <button type="button" onclick="addToInput('1');">1</button>
    <button type="button" onclick="addToInput('2');">2</button>
    <button type="button" onclick="addToInput('3');">3</button>
    <button type="button" onclick="addToInput('-');">-</button>
    <br>
    <button type="button" onclick="addToInput('4');">4</button>
    <button type="button" onclick="addToInput('5');">5</button>
    <button type="button" onclick="addToInput('6');">6</button>
    <button type="button" onclick="addToInput('*');">×</button>
    <br>
    <button type="button" onclick="addToInput('7');">7</button>
    <button type="button" onclick="addToInput('8');">8</button>
    <button type="button" onclick="addToInput('9');">9</button>
    <button type="button" onclick="addToInput('/');">÷</button>
    <br>
    <button type="button" onclick="addToInput('e');">e</button>
    <button type="button" onclick="addToInput('0');"></button>
    <button type="button" onclick="addToInput('.');">.</button>
    <button type="submit">=</button>
    <br>
    <button type="button" onclick="addToInput('π');">π</button>
  </form>
</div>

</html>
